server.port=8080
spring.datasource.url = jdbc:mariadb://localhost:3306/empresa_data
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
